#!/bin/bash

echo "===================================="
echo ""
echo "%%NAME%% version %%VERSION%%"
echo ""
echo "Thank you for installing [%%NAME%%]"
echo ""
echo "===================================="
